<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_mainScreen"
                android:background="#718EF5"
                app:title="Trang chủ"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </androidx.appcompat.widget.Toolbar>
            <ListView
                android:id="@+id/lvDataSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
            <ViewFlipper
                android:layout_marginBottom="20dp"
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </ViewFlipper>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn1"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/button_shape1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sơ mi nam"/>
                    <Button
                        android:id="@+id/btn2"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/button_shape2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giày nam"/>
                    <Button
                        android:id="@+id/btn3"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/button_shape3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quần nam"/>
                    <Button
                        android:id="@+id/btn4"
                        android:background="@drawable/button_shape4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."/>
                </LinearLayout>
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#f20"
                    android:text="Sản phẩm mới"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_gravity = "start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listview_mainScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>