<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChiTietSanPham">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ChiTietSP"
        android:background="#2BB151"
        app:titleTextColor="#121212"
        app:title="Chi tiết sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview_ChiTietSP"
            android:layout_margin="10dp"
            android:layout_width="155dp"
            android:layout_height="155dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview_TenChiTietSP"
                android:text="Ten san pham"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:text="Gia cu"
                android:layout_marginLeft="5dp"
                android:textColor="#3F51B5"
                android:id="@+id/textview_GiaCuChiTiet"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textview_GiaChiTietSP"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="Gia SP"
                android:textColor="#f20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:layout_margin="3dp"
                android:padding="15dp"
                android:background="@drawable/spinner"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <Button
                android:id="@+id/button_DatMua"
                android:textSize="15sp"
                android:background="@drawable/button_shape2"
                android:text="Thêm vào giỏ hàng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#1339C4"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:text="* Mô tả sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:paddingBottom="10dp"
                    android:id="@+id/textview_MoTaChiTietSQP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Comment:"
                    android:layout_weight="2"/>
                <EditText
                    android:id="@+id/editText_comment"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_comment"
                    android:background="#8DA2F0"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Submit"/>
            </LinearLayout>
            <ListView
                android:id="@+id/listview_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>