<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SoMiNamActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="#716562"
        app:titleTextColor="#f9f6f5"
        app:title="Áo sơ mi nam"
        android:id="@+id/toolbar_soMiNam"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/listview_soMiNam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>
</LinearLayout>