<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChiTietSanPham">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ChiTietSP"
        android:background="#b13c2b"
        app:titleTextColor="#121212"
        app:title="Chi tiết sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview_ChiTietSP"
            android:layout_margin="10dp"
            android:layout_width="155dp"
            android:layout_height="155dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview_TenChiTietSP"
                android:text="Ten san pham"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:text="Gia cu"
                android:layout_marginLeft="10dp"
                android:textColor="#3F51B5"
                android:id="@+id/textview_GiaCuChiTiet"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textview_GiaChiTietSP"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Gia SP"
                android:textColor="#f20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:layout_margin="3dp"
                android:padding="15dp"
                android:background="@drawable/spinner"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/button_DatMua"
                android:textSize="15sp"
                android:text="Thêm vào giỏ hàng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#77ae45"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:text="Mô tả sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:id="@+id/textview_MoTaChiTietSQP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>